<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wpVideoGalleryUserControl.ascx.cs" Inherits="SingaporePolytechnic.Portal.Webpart.wpVideoGallery.wpVideoGalleryUserControl" %>

<table class="layoutColumn" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div id='wp_dt13' style='display:block;'></div>
			<script type="text/javascript">															    document._DNDB.pART("<dndTgt id='wp_dt13'></dndTgt>");</script>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<a name="Z7_N8CA14S0J8FAE0AMVKG85D20F5"></a>
			<div class="wpsPortletBody" style="margin:15px 0px 0px 0px">
				<h4>Video Gallery</h4>
				<div class="lpg-video matchHeight">
					<iframe allowfullscreen="" frameborder="0" height="175" src="http://www.youtube.com/embed/fhcB-6YZsng?list=PLZYfMSbVD9FbEEBYz8q1S5F0uAju87SiW" width="310"></iframe>
					<div class="desc">View our video showcase featuring SP students and alumni!</div>
					<div class="link"><a target="" title="" href="/wps/portal/vp-spws/spws.videoshowcase" >More Videos</a></div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div id='wp_dt14' style='display:block;'>&nbsp;</div>
			<script type="text/javascript">															    document._DNDB.pART("<dndTgt id='wp_dt14'></dndTgt>");</script>
		</td>
	</tr>
</table>