<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wpSPIRITMagazineUserControl.ascx.cs" Inherits="SingaporePolytechnic.Portal.Webpart.wpSPIRITMagazine.wpSPIRITMagazineUserControl" %>

<table class="layoutColumn" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div id='wp_dt5' style='display:block;'></div>
			<script type="text/javascript">document._DNDB.pART("<dndTgt id='wp_dt5'></dndTgt>");</script>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<a name="Z7_N8CA14S0JGGB50AMB0SDV82S53"></a>
			<div class="wpsPortletBody" style="margin:15px 0px 0px 0px">
				<div id="topRight_icons"></div>
				<h4>SPIRIT Magazine</h4>
				<div class="lpg-box matchHeight">
					<a href='https://spirit.sp.edu.sg/article/emceeing-for-the-singapore-forum/' target='_blank'><img src='/_layouts/SP.edu.sg/images/spirit.jpg?MOD=AJPERES' alt='Spirit Magazine'/></a>
					<div class='title'><a href='https://spirit.sp.edu.sg/article/emceeing-for-the-singapore-forum/' target='_blank'>Emceeing for the Singapore Forum 2016</a></div>
					<div class='desc'>SP recent graduate Laura Lau recently emceed at the Singapore Forum 2016 for ministers and world leaders. Hear more about her experiences.</div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div id='wp_dt6' style='display:block;'>&nbsp;</div>
			<script type="text/javascript">document._DNDB.pART("<dndTgt id='wp_dt6'></dndTgt>");</script>
		</td>
	</tr>
</table>