<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpVideoShowcaseUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpVideoShowcase\" Type="ElementManifest" />
    <ProjectItemFile Source="wpVideoShowcase.webpart" Target="wpVideoShowcase\" Type="ElementFile" />
    <ProjectItemFile Source="wpVideoShowcaseUserControl.ascx" Target="CONTROLTEMPLATES\SingaporePolytechnic.Portal.Webpart\wpVideoShowcase\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SingaporePolytechnic.Portal.Webpart.wpVideoShowcase" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>