<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpConnectwithSPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpConnectwithSP\" Type="ElementManifest" />
    <ProjectItemFile Source="wpConnectwithSP.webpart" Target="wpConnectwithSP\" Type="ElementFile" />
    <ProjectItemFile Source="wpConnectwithSPUserControl.ascx" Target="CONTROLTEMPLATES\SingaporePolytechnic.Portal.Webpart\wpConnectwithSP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SingaporePolytechnic.Portal.Webpart.wpConnectwithSP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>