<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wpConnectwithSPUserControl.ascx.cs" Inherits="SingaporePolytechnic.Portal.Webpart.wpConnectwithSP.wpConnectwithSPUserControl" %>

<table class="layoutColumn" cellpadding="0" cellspacing="0">
    <tr>
	    <td>
		    <div id='wp_dt27' style='display:block;'></div>
		    <script type="text/javascript">document._DNDB.pART("<dndTgt id='wp_dt27'></dndTgt>");</script>
	    </td>
    </tr>
    <tr>
	    <td valign="top">
		    <a name="Z7_UH5E2F5400IP50IO3SLP4N2OU6"></a>
		    <div class="wpsPortletBody" style="margin:15px 0px 0px 0px">
			    <div id="topLeft_title">
				    <h1></h1>
			    </div>
			    <div id="topRight_icons"></div>
			    <div class="clearing"></div>
			    <div class="spws_connect" dir="ltr">
				    <h4>Connect with SP</h4>
				    <table cellpadding="0" cellspacing="0">
					    <tbody>
						    <tr>
							    <td width="110"><a href="http://www.facebook.com/singaporepolytechnic" target="_blank" ><img alt="Facebook" src="/_layouts/SP.edu.sg/images/icons/icon-facebook.png" title="Facebook" /></a><a href="http://instagram.com/singaporepoly" target="_blank" ><img alt="Instagram" src="/_layouts/SP.edu.sg/images/icons/icon_instagram.png" title="Instagram" /></a> <a href="/wps/portal/vp-spws/spws.teach.activitiesforsu.eventsforstudents" target="_blank" title=""><img alt="Calendar of Events" src="/_layouts/SP.edu.sg/images/icons/icon-eventcalendar.png" title="Calendar of Events" /></a></td>
							    <td rowspan="2"><a href="//www.linkedin.com/company/singapore-polytechnic/careers?trk=top_nav_careers" target="_blank" title=""><img alt="SP LinkedIn" src="/_layouts/SP.edu.sg/images/icons/linkedin.png" title="SP LinkedIn" /></a><br />
								    <a href="/wps/portal/vp-spws/spws.apps" target="" title=""><img alt="Mobile Apps" src="/_layouts/SP.edu.sg/images/icons/spmobileapps3.png" title="Mobile Apps" /></a>
							    </td>
							    <td rowspan="2"><a href="/wps/portal/vp-spws/spws.apps" target="" title=""><img alt="SP Xperience" border="0" src="/_layouts/SP.edu.sg/images/icons/spxperience.png" title="SP Xperience" /></a><a href="http://myspmemories.sp.edu.sg/" target="_blank" ><img alt="SP Memories" src="/_layouts/SP.edu.sg/images/icons/spmemories.png" title="SP Memories" /></a></td>
						    </tr>
						    <tr>
							    <td><a href="http://twitter.com/SingaporePoly" target="_blank" ><img alt="Twitter" src="/_layouts/SP.edu.sg/images/icons/icon-twitter.png" title="Twitter" /></a><a href="http://www.youtube.com/singaporepolytechnic" target="_blank" ><img alt="Youtube" src="/_layouts/SP.edu.sg/images/icons/icon-youtube.png" title="Youtube" /></a><a href="http://m.sp.edu.sg" target="_blank" ><img alt="SP Mobile" src="/_layouts/SP.edu.sg/images/icons/icon-spmobile.png" title="SP Mobile" /> </a></td>
						    </tr>
					    </tbody>
				    </table>
			    </div>
		    </div>
	    </td>
    </tr>
    <tr>
	    <td>
		    <div id='wp_dt28' style='display:block;'>&nbsp;</div>
		    <script type="text/javascript">document._DNDB.pART("<dndTgt id='wp_dt28'></dndTgt>");</script>
	    </td>
    </tr>
</table>