<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Import Namespace="Microsoft.SharePoint" %> 
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wpStudentServiceCentreUserControl.ascx.cs" Inherits="SingaporePolytechnic.Portal.Webpart.wpStudentServiceCentre.wpStudentServiceCentreUserControl" %>

<table class="layoutColumn" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<div id='wp_dt21' style='display:block;'></div>
			<script type="text/javascript">															    document._DNDB.pART("<dndTgt id='wp_dt21'></dndTgt>");</script>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<a name="Z7_UH5E2F5400IP50IO3SLP4NIG45"></a>
			<div class="wpsPortletBody" style="margin:15px 0px 0px 0px">
				<div id="topLeft_title">
					<h1></h1>
				</div>
				<div id="topRight_icons"></div>
				<div class="clearing"></div>
				<div class="spws_banner" dir="ltr"><a href="/wps/portal/vp-spws/spws.fsu.ssc" target="" title=""><img alt="Student Service Centre" src="/_layouts/SP.edu.sg/images/banner_ssc.jpg" title="Student Service Centre" /></a></div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div id='wp_dt22' style='display:block;'>&nbsp;</div>
			<script type="text/javascript">															    document._DNDB.pART("<dndTgt id='wp_dt22'></dndTgt>");</script>
		</td>
	</tr>
</table>