<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="wpUpcomingEventsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="wpUpcomingEvents\" Type="ElementManifest" />
    <ProjectItemFile Source="wpUpcomingEvents.webpart" Target="wpUpcomingEvents\" Type="ElementFile" />
    <ProjectItemFile Source="wpUpcomingEventsUserControl.ascx" Target="CONTROLTEMPLATES\SingaporePolytechnic.Portal.Webpart\wpUpcomingEvents\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="SingaporePolytechnic.Portal.Webpart.wpUpcomingEvents" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>