<%@ Assembly Name="$SharePoint.Project.AssemblyFullName$" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> 
<%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="asp" Namespace="System.Web.UI" Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wpQuickLinksUserControl.ascx.cs" Inherits="SingaporePolytechnic.Portal.Webpart.wpQuickLinks.wpQuickLinksUserControl" %>

<ul class="right clearfix">
	<li><a href="/wps/portal/vp-spws/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOL9LJwdDU2CDbzcwxxNDBwD3D0MXTwcjQ1cTPQLsh0VATBaGxc!/?WCM_GLOBAL_CONTEXT=">Careers</a></li>
	<li><a href="/wps/portal/vp-spws/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJDPUxdjdxMTQzc_YKdDTz9LQN9XJyCjEP9zfULsh0VAc5SCRQ!/?WCM_GLOBAL_CONTEXT=">Contact Us</a></li>
	<li><a href="/wps/portal/vp-spws/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOL9LJwdDU2CDbz8_T1dDBw9Aj1djJ09DN0NzfQLsh0VAUB95Ic!/" target="_blank">Campus Map</a></li>
	<li><a href="/wps/portal/vp-spws/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJDPUxdjdxMTQwMjL3MDDz9g82C3Z18DH0CTfULsh0VAUZAUGI!/" target="_blank">FAQs</a></li>
	<li class="spws_eservices">
		<a href="/wps/portal/vp-spws/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJDPUxdjdxMTQz8Q7xMDTz9g10tnVwDjExcTPULsh0VAQHnAqE!/?WCM_GLOBAL_CONTEXT=/lib-spws/Site-SPWebsite/General+Public/e-Services+(Org)">eServices</a>
		<table>
			<tbody>
				<tr>
					<td>
						<ul class="clearfix">
							<li><a target="_blank" href="https://www.outlook.com/ichat.sp.edu.sg">iChat</a></li>
							<li><a target="_blank" href="https://idms.sp.edu.sg/">IDMS</a></li>
							<li><a target="_blank" href="http://eliser.lib.sp.edu.sg/">Library (ELISER)</a></li>
							<li class="spws_eservices_break">For Students:</li>
							<li><a target="_blank" href="http://esp.sp.edu.sg/">e-Learning (Blackboard)</a></li>
							<li><a target="_blank" href="https://mike-student.sp.edu.sg/">Student Portal</a></li>
							<li><a target="_blank" href="https://mycems.sp.edu.sg/psp/ppct_public/?cmd=login/">Student Portal (PACE)</a></li>
							<li class="spws_eservices_break">For Staff:</li>
							<li><a target="_blank" href="https://mike-staff.sp.edu.sg">Staff Portal</a></li>
							<li class="spws_eservices_break">For Graduates:</li>
							<li><a href="/wps/portal/vp-spws/!ut/p/a1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOJDPUxdjdxMTQz8Q7xMDTz9g10tnVwDjExcTPULsh0VAQHnAqE!/?WCM_GLOBAL_CONTEXT=/lib-spws/Site-SPWebsite/Alumni/Alumni+Matters/e-Services+(Alumni+-+e-Services)">Alumni</a></li>
						</ul>
					</td>
				</tr>
			</tbody>
		</table>
	</li>
</ul>